VITE_SUPABASE_PROJECT_ID="nelioyzsdyxufjlorzcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbGlveXpzZHl4dWZqbG9yemNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mzg3NzgsImV4cCI6MjA3MDUxNDc3OH0.8TF_AdMHW3vH7PGFFhUqevsHe07u0bJ_4uNAGcW1ehU"
VITE_SUPABASE_URL="https://nelioyzsdyxufjlorzcm.supabase.co"
